{
  "name": "pi-rocket",
  "version": "1.0.0",
  "description": "Model rocket launch control software for Raspberry Pi",
  "scripts": {
    "test": "node launch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/pi-rocket.git"
  },
  "keywords": [
    "model",
    "rocket",
    "launch",
    "raspberry",
    "pi"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeledwards/pi-rocket/issues"
  },
  "homepage": "https://github.com/joeledwards/pi-rocket#readme",
  "dependencies": {
    "bluebird": "^3.4.3",
    "durations": "^2.2.0",
    "express": "^4.14.0",
    "lodash": "^4.14.2",
    "pubnub": "^4.0.8",
    "q": "^1.4.1",
    "rpi-gpio": "^0.7.0"
  }
}
